# groupesG4

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/archi/project/ihm/: App.java  MainApplication.java
src/main/java/com/archi/project/ihm/controlleurs/: EleveControlleur.java  GroupeControlleur.java  SujetControlleur.java  UeControlleur.java
src/main/java/com/archi/project/ihm/ecouteurs/: EcouteurAjouterGroupe.java  EcouteurChangerGroupe.java  EcouteurCreerGroupeAleatoire.java  EcouteurSupprimerGroupe.java
src/main/java/com/archi/project/ihm/vues/: ChangeGroupDialog.java  GestionEleveApp.java  GestionEntityApp.java  GestionGroupeApp.java  GestionSujetApp.java  GestionUEApp.java  Login.java
src/main/java/com/archi/project/interfaces/: EleveInterface.java  GroupeInterface.java  SujetInterface.java  UniteEnseignementInterface.java
src/main/java/com/archi/project/main/: Main.java
src/main/java/com/archi/project/metier/: DatabaseConnection.java
src/main/java/com/archi/project/metier/models/: Eleve.java  Groupe.java  Personne.java  Sujet.java  UniteEnseignement.java
src/main/java/com/archi/project/metier/services/: EleveService.java  GroupeService.java  SujetService.java  UniteEnseignementService.java
src/test/java/com/archi/project/: EleveServiceTest.java  GroupeServiceTest.java  SujetServiceTest.java
