<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.archi.project</groupId>
  <artifactId>groupesG4</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>groupesG4</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.30</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.archi.project.main.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
              <!-- Création de jar pour la partie IHM -->
                <execution>
                    <id>ihm-jar</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <classifier>ihm</classifier>
                        <includes>
                            <include>com/archi/project/ihm/**</include>
                        </includes>
                    </configuration>
                </execution>
              <!-- Création de jar pour la partie metier -->
                <execution>
                    <id>metier-jar</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <classifier>metier</classifier>
                        <includes>
                            <include>com/archi/project/metier/**</include>
                        </includes>
                    </configuration>
                </execution>
              <!-- Création de jar pour l'application main -->
                <execution>
                    <id>main-jar</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <classifier>main</classifier>
                        <includes>
                            <include>com/archi/project/main/Main.java</include>
                        </includes>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
